export PKG_CONFIG_PATH="/opt/local/lib/pkgconfig:$PKG_CONFIG_PATH"
export HOMEBREW_AUTO_UPDATE_SECS=`let SECONDS_IN_WEEK="60*60*24*7" && echo $SECONDS_IN_WEEK`
export GOPATH=$HOME/Developer/golang
export GO111MODULE=off
prepend-path "$GOPATH/bin"
